<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">
    <EditText
        android:id="@+id/Nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_nombre"
        android:inputType="numberDecimal"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />
    <EditText
        android:id="@+id/input1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_input"
        android:inputType="numberDecimal"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />
    <EditText
        android:id="@+id/input2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_input2"
        android:inputType="numberDecimal"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />
    <EditText
        android:id="@+id/input3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_input3"
        android:inputType="numberDecimal"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />
    <EditText
        android:id="@+id/input4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_input4"
        android:inputType="numberDecimal"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />
    <EditText
        android:id="@+id/input5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_input5"
        android:inputType="numberDecimal"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/Calcular"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="@string/calcular"
            android:textColorLink="#781C1C"
            app:iconTint="#933B3B" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/NombreCompleto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_nombre"
            android:textSize="18sp"
            android:layout_marginTop="8dp" />
        <TextView
            android:id="@+id/Nombreresult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": "
            android:textSize="18sp"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/Nota5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_input"
            android:textSize="18sp"
            android:layout_marginTop="8dp" />
        <TextView
            android:id="@+id/Resultado5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": "
            android:textSize="18sp"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/Nota1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_input2"
            android:textSize="18sp"
            android:layout_marginTop="8dp" />
        <TextView
            android:id="@+id/Resultado1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": "
            android:textSize="18sp"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/Nota2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_input3"
            android:textSize="18sp"
            android:layout_marginTop="8dp" />
        <TextView
            android:id="@+id/Resultado2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": "
            android:textSize="18sp"
            android:layout_marginTop="8dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/Nota3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_input4"
            android:textSize="18sp"
            android:layout_marginTop="8dp" />
        <TextView
            android:id="@+id/Resultado3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": "
            android:textSize="18sp"
            android:layout_marginTop="8dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/Nota4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_input5"
            android:textSize="18sp"
            android:layout_marginTop="8dp" />
        <TextView
            android:id="@+id/Resultado4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": "
            android:textSize="18sp"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resultado"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />
</LinearLayout>